## Settings file was created by plugin Lethal Ping v1.2.2
## Plugin GUID: com.greyull.lethalping

[Debug]

## Whether or not debug logs should be printed to console.
# Setting type: Boolean
# Default value: false
Debug Logging Enabled = false

[General]

## Whether or not object-type pings will be enabled, allowing ping position to move with the tagged object.
# Setting type: Boolean
# Default value: true
Object Pings Enabled = true

## Whether or not player-type pings will be enabled, allowing you to ping other players.
# Setting type: Boolean
# Default value: true
Player Pings Enabled = true

[Timings]

## Time in seconds that generic pings will last for.
# Setting type: Double
# Default value: 10
Generic Ping Duration = 10

## Time in seconds that scrap pings will last for.
# Setting type: Double
# Default value: 15
Scrap Ping Duration = 15

## Time in seconds that enemy pings will last for.
# Setting type: Double
# Default value: 30
Enemy Ping Duration = 30

## Time in seconds that player pings will last for.
# Setting type: Double
# Default value: 15
Player Ping Duration = 15

