## Settings file was created by plugin CustomDeathPenalty v1.2.0
## Plugin GUID: impulse.CustomDeathPenalty

[Company]

## What percent of current credits should be taken for each dead player.
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 100
Fine for dead player (on Gordion) = 0

## This value decides how much the penalty should be reduced if the dead player's body is retrieved. For example: 0 results in no fine for recovered bodies, 50 results in being fined half for retriving the body, and 100 results in no difference whether the body is recovered or not.
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 100
Fine reduction for retrieving the body (on Gordion) = 0

[Penalty]

## What percent of current credits should be taken for each dead player.
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 100
Fine for dead player = 10

## This value decides how much the penalty should be reduced if the dead player's body is retrieved. For example: 0 results in no fine for recovered bodies, 50 results in being fined half for retriving the body, and 100 results in no difference whether the body is recovered or not.
# Setting type: Single
# Default value: 40
# Acceptable value range: From 0 to 100
Fine reduction for retrieving the body = 10

## This value determines how much the quota should increase per dead player that is not retrived. 0 will not increase the quota, 10 increases the quota by 10% per missing player, 50 by 50%, 100 by 100% and so on.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 99999
Quota Increase Percent = 0

