## Settings file was created by plugin MoreInteriors v1.0.0
## Plugin GUID: MoreInteriors

[General]

## How rare it is for the foundation to be chosen. Higher values increases the chance of spawning the foundation.
# Setting type: Int32
# Default value: 150
# Acceptable value range: From 0 to 300
BunkerRarity = 150

## The moon(s) that the foundation can spawn on, in the form of a comma separated list of selectable level names (e.g. "TitanLevel,RendLevel,DineLevel")
## NOTE: These must be the internal data names of the levels (all vanilla moons are "MoonnameLevel", for modded moon support you will have to find their name if it doesn't follow the convention).
## The following strings: "all", "vanilla", "modded", "paid", "free" are dynamic presets which add the dungeon to that specified group (string must only contain one of these, or a manual moon name list).
## Default dungeon generation size is balanced around the dungeon scale multiplier of Titan (2.35), moons with significantly different dungeon size multipliers (see Lethal Company wiki for values) may result in dungeons that are extremely small/large.
# Setting type: String
# Default value: OffenseLevel,MarchLevel
BunkerMoonsList = OffenseLevel,MarchLevel

## If enabled, the foundation will be effectively guaranteed to spawn. Only recommended for debugging/sightseeing purposes.
# Setting type: Boolean
# Default value: false
BunkerGuaranteed = false

