## Settings file was created by plugin Scoopy's Variety Mod v0.2.2
## Plugin GUID: ScoopysVarietyMod

[Castle Interior]

## Adjusts likelihood of the castle dungeon spawning. Higher values increases the chance of spawning. At the max value of 300, the spawn chance would be approx 50% on vanilla moons
# Setting type: Int32
# Default value: 300
# Acceptable value range: From 0 to 300
CastleDungeonSpawnChance = 100

## The moon(s) that the castle dungeon can spawn on. Invalid valueas will prevent spawning
# Setting type: String
# Default value: all
# Acceptable values: all, paid, unpaid, titan, rend, dine, vow, experimentation, assurance, offense, march
CastleDungeonMoons = all

## If enabled, the castle dungeon will be effectively guaranteed to spawn on moons where it can spawn as per CastleDungeonMoons.
# Setting type: Boolean
# Default value: false
CastleDungeonGuaranteed = false

[Scrap]

## Frequency of Guitar scrap spawning. Higher values are more common. Set to 0 to disable spawns.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 300
GuitarRarity = 10

## Frequency of Fire Axe scrap spawning. Higher values are more common. Set to 0 to disable spawns.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 300
FireaxeRarity = 5

